’ᾖ3ί1ζοέᾒ“.,,,14

11111Ι11111111,’111111111111,1111111111ιί e:

(1111111 111111, omnes , scre versus ab

A
A
A

initia 111111 Ad finem Lib 11 a¹ se notatos

effe, atque. 111111 (1111111111 111111-
111,1ἰι’11ι’([1, 1111111111 Ριιιινιιιιι prin
cipe Μ11111111ἱ1 Ν 1111 verb, qusl*
111111111111β111111 1111111111 Home

rum 11111( 1111, verisfima 111 (111, intel ¹

l get θ Semper illi nova materias admi
11111Ι11Ᾱ11111111111ζ1111111,1111111,,1111
metasque (1111 11111111,(Ε11(Ῐ III.

. 111111)

ιν. 11 11. 1111111. AAAA'AA'A'GAAAAA. A. ηιξ,

&AM 1111ιᾶ1111. Hm 111111. de 111ίῶ111 . 11 ·

111111111111] noAis Η. Stephani & 1111011111.

; ischmbachii. ’81111111ἀΌοάᾰ.Μ88.818111ἰ1111 ’

-, - veteres recensuit, 1111111111 & ludicemgraecum
adjecit Jo. 111111. Gefiurus. Lipfiae.

Ι)(3 'HA‘

 

