ιιιι.ἰιιιιιιίᾙ ¹ ιιι

nm ιἰιιιι μιθιὲιιιι, ,Vn bellonas remissos effe. Ϊ
ου’ξιιῗιιιιι aerepraelitVVn352 )' ¹ ’
Vm-

‚⁹‚20V‘V videbis. fut. 1 ind„ Med ιιι. prot> 111117 0007010000·
ιιι ιθέιιιιιι]1’ ιιιβέλι

Αιιιιι, w ια’ μεμήλῃ,11115112061118111111111 ¹ ·
Pr1nc1pesf0mffim1veaVanVantefignanz, audiregestiunt

ffliesezffl 5ιῇ Γ10011111111111· Ι.. VV GXIV V. VI , .·
ιι . .

ιιιμιίιιιι ιι ι, ι ιιιιίιι”1ιιιοιιιι,ιιιιι ab ιιι

μοι o‘. ιιιῇιίιέιιιμιιι
ιιιζι dico, loquer. Facio verba, emtionem habeo.
Vox Ροὲιὶιιι

V· 3566 '
medula, ιι, subrideo. ex ἒπ1,8ιμιι1ιιίι 11119.

V· 3 ,, .
Ωιγιιῖ ιιχιιιμέιιιι]ιι’ ⁰ch Vyv 'wVVVuVr ιι·Ἰι,ι uwel-⁶9¹7*-
ιιιι ἰιι1ῗ’ ιιι, λάζε Va μῦθοι, efflavit, seu mutavit prio„
rem sermonem suum.- quod ιοιιιι ιιιίιιι indicat, ιιι in ιιιιιι
qam. Bene 1111. Scholiastes minor: ιιιτδ maior Ι
1ιιι11τδι λέγιιιΨιιιι yae 1ιιιιιί, ιὸιῖιιιιιιιιιέιιιι

V 319

*οι1ιιιιιιιι1ιι] Festinantem& ιεῙιιιιιιιιιει commo· ‚ '⁴

tum, pulcherrime exhibet& [ιιιειίοι temeraria objurga ι
tio, Vuiquebaec inssituta statim deinceps deVenfio. cLARV
ιιιιιιιι ιιι, ιι ι, ι, VanVViffimus eximius, ιιι modum .
1ιιριιιιιι, 11 ιιιιιιίιιιι Αιὶιιιιιι. magnopere, Vuptamm ·
(111111. ex 00017, & eme, 1111111111. ιιιιιιίιιιι] meacm,

πιιιιιτ1ιιιιιίἷιιιι.ι , .
v3·61
Διιιι, ιιι, ἰα’ ,mn 11111111.
Τιιωγιὲιφιιιέιιι,ιι1ὶιι1ιιπιι]1100111110Ῐί(121111101118
testimonium, cumidem est utriusque amici conVenVus: ¹

ιᾹιιιι ιιι1ι ι’ἆιιιι nelle 1111111111 11111111 11111111· ovim
‘Vnae' 0107 517οΝ117

¹ ι. ισιῖ

 

