{144 ιιιιιιιιι. , ι,

ι. 321.

”Ειι, γνοιῖι, 01010. ,1011 8014ιέ0 v. ιιμ14 sum, ³47⁸, .· ;

vice verb.

0323, 4,

ςιιι,1ι·,.01.0111000.4.4 ,“ ‘-
’Δ1χμι1.,4ξο 11010,10001011111411701111111100111018411111·

010100110100000 ι ’ .

rodono, font. 01401. iod 11111 ,7010100γο00,οι ’

Pobmdn, 0100000001οι0. ιιιιιιίθιιιιι,οοιιῆὶ1οιιι ,

obbo, robore. 1³04ae Nominibus Femi lae. Declin.
Syllabam ιι vel ιιι aduerunt WELL. 0001118011 4149,

ors-ap, ιςιι ὀ,οοιιΓι11ιιι1ι11,οοιι1ιιῙιοι. ‘Q {perr ,
1001101100ειιιιιι4ι340004011000,ιιι,ιι4ιιιιι·ιιι ρο,
riti belli. v 3.10 ιιιιιμιιι4ι ιιι ἰιιι „

442329

1111110] 1111 ιιι, babor. vom

Σιιιρ1ιι, concito, 00010101ιό01). bx& ιιι, 801411οι 1141111 · ’ ·
4Πι14γιι] ’1111101 1111000111. 334 ¹
‘reden offlam pro 0471104111. ιςμιίιιιι( m 1101000010ιῖ ’
petum faceret. v. &godo ι incito, impello 1 ·
Ιἰιςξιιιιι ιιιιίμιιιι inciperent bellum. pro 0010140010ιο
1019071, 7001111010. v· 1111111ιῖ0 11010011οι 11011110 1111141οι
hardperto, 0101101014 44444

Σφιὲῗῐι] 14110·ἱ

ιιιιιίιι. prope, iuxta,v

ι ,ι-

’,0,4ιιμιι ooofistere

low ιιι44ςιιςδς, 41, gob, ardens, fervens. οιι1ιιμιιινιιι, urb. ·

ἰι ‘labam ,ιι· bl. 101061ιὶ1. fi 1411011041 1110101101 μι1έχιι
particeps-sum. ab ιιίιιβιιιιιι, contro¹ jocio, exrdrrrsojocio ’

,δι 1· 4344.

 

